[tox]
minversion = 3.11.0
envlist = py311,black,lint,isort,bandit
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
deps =
    poetry>=1.2.0
commands_pre =
    poetry install --all-extras
commands =
  poetry run pytest -o 'addopts=--cov-config .coveragerc --cov=protop2g --cov-report term-missing --cov-report xml --cov-report html' test/ {posargs}

[testenv:black]
commands =
  poetry run black --diff --check protop2g/ test/

[testenv:lint]
commands =
  poetry run ruff check protop2g/ test/

[testenv:isort]
commands =
    isort --diff protop2g/ test/

[testenv:bandit]
commands =
    bandit -r protop2g/ -lll

[flake8]
max-line-length = 100
extend-ignore = E203

[isort]
profile = black
