[tox]
minversion = 3.11.0
envlist = py311,cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
deps =
    poetry>=1.2.0
commands_pre =
    poetry install --all-extras
commands =
  poetry run pytest -o 'addopts=--cov-config .coveragerc --cov=protop2g --cov-report term-missing --cov-report xml --cov-report html' test/ {posargs}

[testenv:cleaning]
commands =
  poetry run ruff check protop2g/ test/
